.comingSoon {
  background: #292929;
  padding-top: 70px;
  padding-bottom: 100px;
  min-height: 100vh;
  color: #fff;
  .comingSoonImg {
    position: absolute;
    right: 0;
    bottom: 0;
    img {
    }
  }
  .topText {
    padding-bottom: 56px;
    text-align: center;
    img {
      width: 281px;
      margin-bottom: 30px;
    }
    h1 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      line-height: 58px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: #ffffff;
      margin-bottom: 0;
    }
  }
  .itemLeft {
    form {
      .form-group {
        margin-bottom: 30px;
        p {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          letter-spacing: 0.04em;
          color: #ffffff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          margin-bottom: 30px;
        }
        input {
          background: #ffffff;
          border: 1px solid #f2f2f2;
          border-radius: 12px;
          padding: 15px 20px;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0.04em;
          color: #999999;
          &::placeholder {
            color: #999999;
          }
        }
      }
      .form-group2 {
        p {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0.04em;
          color: #ffffff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          margin-bottom: 20px;
        }
        .form-check {
          margin-bottom: 30px;
          input {
            margin-left: -1.5em;
            border: 1.5px solid #ffffff;
            background-color: transparent;
            &:checked {
              background-color: #7a5503;
              border-color: #7a5503;
            }
          }
          label {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.04em;
            color: #ffffff;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }
        }
      }
      .input2 {
        input {
          background: #ffffff;
          border: 1px solid #f2f2f2;
          border-radius: 12px;
          padding: 15px 20px;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0.04em;
          color: #999999;
          margin-bottom: 24px;
          &::placeholder {
            color: #999999;
          }
        }
      }
      .input4 {
        padding-bottom: 30px;
        .form-check {
          margin-bottom: 20px;
          input {
          }
          label {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.04em;
            color: #ffffff;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            a {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
              letter-spacing: 0.04em;
              color: #7a5503;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
          }
        }
      }
      button {
        background: #7a5503;
        border-radius: 28px;
        padding: 18px 60px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #ffffff;
        border: 0;
      }
    }
    .copyRightText {
      margin-top: 70px;
      p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.04em;
        color: #ffffff;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 0;
      }
    }
  }
  .itemRight {
    #countdown {
      .countdown-element {
        background: #ffffff;
        box-shadow: 0px 25px 70px rgba(0, 0, 0, 0.07);
        border-radius: 12px;
        padding: 10px 15px;
        width: 130px;
        margin-right: 30px;
        &:last-child {
          margin-right: 0;
        }
        .value {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-size: 50px;
          line-height: 61px;
          text-align: center;
          letter-spacing: 0.04em;
          text-transform: uppercase;
          color: #7a5503;
          margin-bottom: 0px;
        }
        .label {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 35px;
          text-align: center;
          text-transform: uppercase;
          color: #000000;
        }
      }
    }
  }
}
