<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon.png">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Astor Connect</title>
</head>

<body>
    <div id="preloader">
        <img src="img/logo.svg" alt="img" class="img-fluid">
    </div>

    <!-- header start  -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="img" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 align-self-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Benefits</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Influencers</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Businesses</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Functionalities</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing Plan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>


                        </ul>
                        <div class="buttonItem align-self-center">
                            <a href="">Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- banner start  -->
    <div class="banner">
        <div class="container position-relative">
            <div class="box">
                <h1>Connecting Businesses with Influencers in
                    <strong>Your Hands</strong>
                </h1>
                <p>The mobile app will be an online platform to connect influencers with businesses and vice versa.</p>
                <ul class="d-flex flex-wrap">
                    <li><a href=""><img src="img/Mobile-App-Google-Play.webp.png" alt="" class="img-fluid"></a></li>
                    <li><a href=""><img src="img/Mobile-App-App-Store.webp.png" alt="" class="img-fluid"></a></li>
                </ul>
            </div>
            <div class="rightimg">
                <img src="img/bannerImg.png" alt="img" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- banner end  -->

    <!-- What is start  -->
    <div class="whatIs">
        <div class="container">
            <!-- row start  -->
            <div class="row g-0">
                <!-- single item start  -->
                <div class="col-lg-5 align-self-center">
                    <div class="itemLeft">
                        <img src="img/1.png" alt="img" class="img-fluid">
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-7 align-self-center">
                    <div class="itemRight">
                        <h2>What is <strong>Astor Connect?</strong></h2>
                        <p>Lorem ipsum dolor sit amet consectetur. In dictum ut blandit facilisis lorem diam adipiscing
                            in mattis. Sit arcu vitae
                            sed penatibus viverra faucibus et. Id morbi diam id non natoque.</p>
                        <p>The business should be able to create campaigns in the app and influencers should be able to
                            explore those campaigns and
                            either apply or participate in them for a collaboration. <br>Sociis est urna enim odio
                            sapien. Vitae maecenas vulputate ultricies elit fringilla at viverra. Cursus posuere euismod
                            ut est ipsum.</p>
                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- What is end -->

    <!-- Connecting start  -->
    <div class="Connecting">
        <div class="container">
            <div class="d-lg-flex justify-content-between flex-wrap">
                <div class="itemLeft">
                    <h2>Connecting Influencers Made Easier with <strong>Astor Connect</strong></h2>
                </div>
                <div class="itemRight">
                    <p class="mb-0">The business should be able to create campaigns in the app and influencers should be
                        able to explore those campaigns and
                        either apply or participate in them for a collaboration.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Connecting end -->

    <!-- services start  -->
    <div class="services">
        <div class="container">
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-4">
                    <div class="item">
                        <img src="img/01.svg" alt="img" class="img-fluid">
                        <h4>Help Influencers in their Growth</h4>
                        <p>Lorem ipsum dolor sit amet consectetur. Neque mi cras eu facilisis praesent massa cras
                            feugiat tellus. Sociis est urna
                            enim odio sapien. Vitae maecenas vulputate ultricies elit fringilla at viverra. Cursus
                            posuere euismod ut est ipsum.
                            Aliquet phasellus diam ut.</p>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-4 mt-lg-0 mt-4">
                    <div class="item">
                        <img src="img/02.svg" alt="img" class="img-fluid">
                        <h4>Seamless Communication</h4>
                        <p>Lorem ipsum dolor sit amet consectetur. Neque mi cras eu facilisis praesent massa cras
                            feugiat tellus. Sociis est urna
                            enim odio sapien. Vitae maecenas vulputate ultricies elit fringilla at viverra. Cursus
                            posuere euismod ut est ipsum.
                            Aliquet phasellus diam ut ut sed libero</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4  mt-lg-0 mt-4">
                    <div class="item">
                        <img src="img/03.svg" alt="img" class="img-fluid">
                        <h4>Centralize Businesses Information</h4>
                        <p>Lorem ipsum dolor sit amet consectetur. Neque mi cras eu facilisis praesent massa cras
                            feugiat tellus. Sociis est urna
                            enim odio sapien. Vitae maecenas vulputate ultricies elit fringilla at viverra. Cursus
                            posuere euismod ut est ipsum.</p>
                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- services end -->

    <!-- For Influencers start  -->
    <div class="ForInfluencers">
        <div class="container">
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-5  align-self-center">
                    <div class="itemLeft">
                        <img src="img/2.png" alt="img" class="img-fluid">
                    </div>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div class="col-lg-7 align-self-center">
                    <div class="itemRight ms-lg-auto">
                        <h4><span>For Influencers</span></h4>
                        <h2>Engage Influencers in their Campaign</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. In dictum ut blandit facilisis lorem diam adipiscing
                            in mattis. Sit arcu vitae
                            sed penatibus viverra faucibus et. Id morbi diam id non natoque.</p>
                        <ul>
                            <li><img src="img/check.svg" alt="img" class="img-fluid"> Lorem ipsum dolor sit amet
                                consectetur amet proin id diam elit.</li>
                            <li><img src="img/check.svg" alt="img" class="img-fluid"> Lorem ipsum dolor sit amet
                                consectetur amet proin id diam elit.</li>
                            <li><img src="img/check.svg" alt="img" class="img-fluid"> Lorem ipsum dolor sit amet
                                consectetur amet proin id diam elit.</li>
                        </ul>
                    </div>
                </div>
                <!-- single item end  -->

            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- For Influencers end -->


    <!-- For Influencers start  -->
    <div class="ForInfluencers">
        <div class="container">
            <!-- row start  -->
            <div class="row" dir="rtl">
                <!-- single item start  -->
                <div class="col-lg-5" dir="ltr">
                    <div class="itemLeft">
                        <img src="img/2.png" alt="img" class="img-fluid">
                    </div>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div class="col-lg-7" dir="ltr">
                    <div class="itemRight">
                        <h4><span>For Businesses</span></h4>
                        <h2>Help Businesses to get Order from Influencers</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. In dictum ut blandit facilisis lorem diam adipiscing
                            in mattis. Sit arcu vitae
                            sed penatibus viverra faucibus et. Id morbi diam id non natoque.</p>
                        <ul>
                            <li><img src="img/check.svg" alt="img" class="img-fluid"> Lorem ipsum dolor sit amet
                                consectetur amet proin id diam elit.</li>
                            <li><img src="img/check.svg" alt="img" class="img-fluid"> Lorem ipsum dolor sit amet
                                consectetur amet proin id diam elit.</li>
                            <li><img src="img/check.svg" alt="img" class="img-fluid"> Lorem ipsum dolor sit amet
                                consectetur amet proin id diam elit.</li>
                        </ul>
                    </div>
                </div>
                <!-- single item end  -->

            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- For Influencers end -->

    <!-- Why Use start  -->
    <div class="WhyUse">
        <div class="container">
            <div class="WhyUseTop">
                <h4>Why Use the ASTOR ConNECT App?</h4>
                <h2>Our app has been created in <strong>React Js.</strong></h2>
            </div>
            <!-- row start  -->
            <div class="row g-0">
                <!-- single item start  -->
                <div class="col-lg mt-lg-0 mt-5 align-self-center">
                    <div class="item">
                        <!-- single item start  -->
                        <div class="media">
                            <img src="img/a1.svg" alt="img" class="img-fluid">
                            <div class="media-body">
                                <h4>24/7 Access</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Aliquet eleifend odio gravida porttitor.</p>
                            </div>
                        </div>
                        <!-- single item end  -->

                        <!-- single item start  -->
                        <div class="media">
                            <img src="img/a2.svg" alt="img" class="img-fluid">
                            <div class="media-body">
                                <h4>Book Appointments</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Aliquet eleifend odio gravida porttitor.</p>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="media">
                            <img src="img/a3.svg" alt="img" class="img-fluid">
                            <div class="media-body">
                                <h4>Smart QR Code</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Aliquet eleifend odio gravida porttitor.</p>
                            </div>
                        </div>
                        <!-- single item end  -->

                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start -->
                <div class="col-lg-5 mt-lg-0 mt-4 align-self-center">
                    <div class="itemImg text-center">
                        <img src="img/4.png" alt="img" class="img-fluid">
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg align-self-center">
                    <div class="item">
                        <!-- single item start  -->
                        <div class="media">
                            <img src="img/a4.svg" alt="img" class="img-fluid">
                            <div class="media-body">
                                <h4>User-Friendly</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Aliquet eleifend odio gravida porttitor.</p>
                            </div>
                        </div>
                        <!-- single item end  -->

                        <!-- single item start  -->
                        <div class="media">
                            <img src="img/a5.svg" alt="img" class="img-fluid">
                            <div class="media-body">
                                <h4>Push Notifications</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Aliquet eleifend odio gravida porttitor.</p>
                            </div>
                        </div>
                        <!-- single item end  -->
                        <!-- single item start  -->
                        <div class="media">
                            <img src="img/a6.svg" alt="img" class="img-fluid">
                            <div class="media-body">
                                <h4>Send Queries anytime</h4>
                                <p>Lorem ipsum dolor sit amet consectetur. Aliquet eleifend odio gravida porttitor.</p>
                            </div>
                        </div>
                        <!-- single item end  -->

                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- Why Use end -->
    <!-- All-Round Campaign Solution. start  -->
    <div class="Campaign">
        <div class="container">
            <!-- row start  -->
            <div class="row justify-content-between">
                <!-- single item start  -->
                <div class="col-lg-5 align-self-center">
                    <div class="CampaignTop">
                        <h4>All-Round Campaign <strong>Solution.</strong></h4>
                        <p>Lorem ipsum dolor sit amet consectetur. Adipiscing porta justo quis placerat ut ullamcorper
                            nec.
                            Justo iaculis dolor
                            vitae facilisi.</p>
                    </div>
                    <div class="tabItem">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                                aria-selected="true">
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="currentcolor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.00781 12.6987L6.47266 8.23389L10.9727 12.7339L6.50781 17.1987C6.08594 17.6206 5.52344 17.8315 4.92578 17.8315H3.34375L1.375 18.9565L0.25 17.8315L1.375 15.8628V14.2808C1.375 13.6831 1.58594 13.1206 2.00781 12.6987ZM17.2305 1.97607C18.5664 3.27686 18.5664 5.42139 17.2305 6.72217L14.5234 9.4292L14.9805 9.92139C15.332 10.2378 15.332 10.7651 14.9805 11.0815L13.5391 12.5229C13.2227 12.8745 12.6953 12.8745 12.3438 12.5229L6.68359 6.86279C6.33203 6.51123 6.33203 5.98389 6.68359 5.66748L8.125 4.22607C8.44141 3.87451 8.96875 3.87451 9.28516 4.22607L9.77734 4.68311L12.4844 1.97607C13.7852 0.640137 15.9297 0.640137 17.2305 1.97607Z"
                                        fill="currentcolor" />
                                </svg>
                                Appointments
                            </button>
                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                aria-controls="v-pills-profile" aria-selected="false">
                                <svg width="18" height="19" viewBox="0 0 18 19" fill="currentcolor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.3711 11.6659C17.5469 11.7714 17.6172 11.9823 17.582 12.1581C17.1602 13.4237 16.5273 14.5487 15.6484 15.4979C15.5078 15.6385 15.2969 15.6737 15.1211 15.5682L13.6094 14.7245C12.9766 15.2518 12.2734 15.6737 11.5 15.955V17.6776C11.5 17.8534 11.3594 18.0292 11.1484 18.0995C9.91797 18.3456 8.61719 18.3807 7.31641 18.0995C7.14062 18.0292 7 17.8534 7 17.6776V15.955C6.19141 15.6737 5.48828 15.2518 4.85547 14.7245L3.34375 15.5682C3.16797 15.6737 2.95703 15.6385 2.81641 15.4979C1.97266 14.5487 1.30469 13.4237 0.917969 12.1581C0.847656 11.9823 0.917969 11.7714 1.09375 11.6659L2.60547 10.8221C2.46484 9.97839 2.46484 9.1698 2.60547 8.32605L1.09375 7.4823C0.917969 7.37683 0.847656 7.16589 0.917969 6.99011C1.30469 5.72449 1.97266 4.59949 2.81641 3.65027C2.95703 3.50964 3.16797 3.47449 3.34375 3.57996L4.85547 4.45886C5.48828 3.89636 6.19141 3.47449 7 3.19324V1.47058C7 1.2948 7.10547 1.11902 7.31641 1.08386C8.54688 0.802612 9.84766 0.767456 11.1484 1.08386C11.3594 1.11902 11.5 1.2948 11.5 1.47058V3.19324C12.2734 3.47449 12.9766 3.89636 13.6094 4.42371L15.1211 3.57996C15.2969 3.47449 15.5078 3.50964 15.6484 3.65027C16.4922 4.59949 17.1602 5.72449 17.5469 6.99011C17.6172 7.16589 17.5469 7.37683 17.3711 7.4823L15.8594 8.32605C16.0352 9.1698 16.0352 9.97839 15.8594 10.8221L17.3711 11.6659ZM9.25 12.369C10.7969 12.369 12.0625 11.1385 12.0625 9.55652C12.0625 8.00964 10.7969 6.74402 9.25 6.74402C7.66797 6.74402 6.4375 8.00964 6.4375 9.55652C6.4375 11.1385 7.66797 12.369 9.25 12.369Z"
                                        fill="currentcolor" />
                                </svg>
                                Orders
                            </button>

                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-messages" type="button" role="tab"
                                aria-controls="v-pills-messages" aria-selected="false">
                                <svg width="17" height="19" viewBox="0 0 17 19" fill="currentcolor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.8613 1.98462C14.4277 4.34009 16.2559 8.20728 16.2559 10.0706C16.2559 14.5354 12.7051 18.1565 8.38086 18.1565C4.02148 18.1565 0.505859 14.5354 0.505859 10.0706C0.505859 7.53931 2.93164 3.39087 6.41211 0.156494C7.74805 1.42212 8.94336 2.75806 9.89258 4.09399C10.4551 3.35571 11.123 2.65259 11.8613 1.98462ZM11.1934 13.9377C12.916 12.7424 13.3027 10.387 12.3535 8.55884C12.248 8.3479 12.1074 8.10181 11.9668 7.85571L9.89258 10.2112C9.89258 10.2112 6.6582 6.06274 6.41211 5.78149C4.72461 7.85571 3.88086 9.05103 3.88086 10.387C3.88086 13.1292 5.91992 14.7815 8.45117 14.7815C9.4707 14.7815 10.4199 14.5002 11.1934 13.9377Z"
                                        fill="currentcolor" />
                                </svg>
                                Increased Followers
                            </button>

                        </div>
                    </div>

                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-6 align-self-center">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab" tabindex="0">
                            <img src="img/5.png" alt="img" class="img-fluid">
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab" tabindex="0">
                            <img src="img/5.png" alt="img" class="img-fluid">
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab" tabindex="0">
                            <img src="img/5.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->

        </div>
    </div>
    <!-- All-Round Campaign Solution. end -->



    <!-- In 3 Simple Steps start  -->
    <div class="simpleSteps">
        <div class="container">
            <div class="box">
                <div class="leftImg">
                    <img src="img/left.svg" alt="img" class="img-fluid">
                </div>

                <div class="rightImg">
                    <img src="img/right.svg" alt="img" class="img-fluid">
                </div>

                <div class="simpleTop">
                    <h4>How it Works</h4>
                    <h2>In 3 Simple <strong>Steps</strong></h2>
                </div>
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-4">
                        <div class="item">
                            <h4>01.</h4>
                            <h2>Download the Platform</h2>
                            <p>Lorem ipsum dolor sit amet consectetur. Sed sem ante quisque elementum. Sed sed euismod
                                massa sem diam placerat dui id
                                nunc.</p>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-lg-4 mt-lg-0 mt-4">
                        <div class="item">
                            <h4>02.</h4>
                            <h2>Register</h2>
                            <p>Lorem ipsum dolor sit amet consectetur. Sed sem ante quisque elementum. Sed sed euismod
                                massa sem.</p>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-lg-4 mt-lg-0 mt-4">
                        <div class="item">
                            <h4>03.</h4>
                            <h2>Get Started</h2>
                            <p>Lorem ipsum dolor sit amet consectetur. Sed sem ante quisque elementum.</p>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
    </div>
    <!-- In 3 Simple Steps end -->
    <!-- Our In-app pricing plan start  -->
    <div class="pricingPlan">
        <div class="container">
            <div class="pricingTop text-center">
                <h2>Our In-app <strong>pricing plan</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur. Adipiscing porta justo quis placerat ut ullamcorper nec.
                    Justo iaculis dolor
                    vitae facilisi.</p>
            </div>
            <div class="box text-center">
                <img src="img/6.png" alt="img" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Our In-app pricing plan end -->
    <!-- Download start  -->
    <div class="Download">
        <div class="box">
            <div class="boxInner">
                <h2>Download <span>Astor Connect</span> Now</h2>
                <p>Manage your orders and campaigns all in one place</p>
                <ul class="d-flex flex-wrap">
                    <li><a href=""><img src="img/Mobile-App-Google-Play.webp.png" alt="img" class="img-fluid"></a>
                    </li>
                    <li><a href=""><img src="img/Mobile-App-App-Store.webp.png" alt="img" class="img-fluid"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="itemRight position-absolute ">
            <img src="img/7.png" alt="img" class="img-fluid">
        </div>
    </div>
    <!-- Download end -->

    <!-- Contact us start  -->
    <div class="ContactUs">
        <div class="container">
            <!-- row start  -->
            <div class="row justify-content-between">
                <!-- single item start  -->
                <div class="col-lg-4">
                    <div class="itemLeft">
                        <h2><span>Contact</span> us</h2>
                        <ul class="d-flex flex-wrap">
                            <li><a href=""><img src="img/facebook.svg" alt="img" class="img-fluid"></a></li>
                            <li><a href=""><img src="img/in.svg" alt="img" class="img-fluid"></a></li>
                            <li><a href=""><img src="img/tw.svg" alt="img" class="img-fluid"></a></li>
                            <li><a href=""><img src="img/yt.svg" alt="img" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start -->
                <div class="col-lg-6">
                    <div class="itemRight">
                        <!-- row start  -->
                        <div class="row">
                            <!-- single item start  -->
                            <div class="col-lg-6 mb-30">
                                <input type="text" name="fname" id="name" placeholder="First Name" class="form-control">
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-6  mb-30">
                                <input type="text" name="lname" id="name" placeholder="Last Name" class="form-control">
                            </div>
                            <!-- single item end -->
                            <!-- single item start  -->
                            <div class="col-lg-12  mb-30">
                                <input type="email" name="fname" id="name" placeholder="Email" class="form-control">
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-12  mb-30">
                                <input id="phone" name="tel" type="tel" id="tel" class="form-control w-100"
                                    placeholder="Phone number">
                            </div>
                            <!-- single item end -->
                            <!-- single item start  -->
                            <div class="col-lg-12  mb-30">
                                <textarea name="Message" id="" cols="30" rows="6" placeholder="Message"
                                    class="form-control"></textarea>
                            </div>
                            <!-- single item end -->
                            <!-- single item start  -->
                            <div class="col-lg-12">
                                <button type="submit">Submit</button>
                            </div>
                            <!-- single item end -->
                        </div>
                        <!-- row end -->
                    </div>
                </div>
                <!-- single item end -->
            </div>
            <!-- row end -->
        </div>
    </div>
    <!-- Contact us end -->


    <!-- footer start  -->
    <footer>
        <div class="container">
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-4  mb-lg-0 mb-4">
                    <div class="leftItem">
                        <a href=""><img src="img/astor-connect.svg" alt="img" class="img-fluid"></a>
                        <p>Lorem ipsum dolor sit amet consectetur. Quis vulputate non vivamus tortor donec tincidunt
                            adipiscing. Elementum quis sit
                            eget sed nam lorem hendrerit libero et.</p>
                    </div>
                </div>
                <!-- single item  end -->

                <!-- single item start  -->
                <div class="col-lg col-6">
                    <div class="itemLInk">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Benefits</a></li>
                            <li><a href="">Influencers</a></li>
                            <li><a href="">Businesses</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item  end -->

                <!-- single item start  -->
                <div class="col-lg col-6">
                    <div class="itemLInk">
                        <ul>
                            <li><a href="">Functionalities</a></li>
                            <li><a href="">Pricing Plan</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item  end -->

                <!-- single item start  -->
                <div class="col-lg-4  mt-lg-0 mt-5">
                    <div class="itemEnd">
                        <h4>Subscribe to Our Newsletter</h4>
                        <form action="" class="d-flex">
                            <input type="email" name="Email" id="Email" placeholder="Email">
                            <button type="sumit">Subscribe</button>
                        </form>
                        <ul class="d-flex flex-wrap">
                            <li><a href=""><img src="img/app1.png" alt="img" class="img-fluid"></a></li>
                            <li><a href=""><img src="img/app2.png" alt="img" class="img-fluid"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- single item  end -->

            </div>
            <!-- row end -->
            <!-- row start  -->
            <div class="row justify-content-between" dir="rtl">
                <div class="col-lg-5  mt-lg-0 mt-4 align-self-end" dir="ltr">
                    <div class="itemFollow">
                        <h4>Follow Us</h4>
                        <ul class="d-flex flex-wrap">
                            <li><a href=""><img src="img/fb1.svg" alt="img" class="img-fluid"></a></li>
                            <li><a href=""><img src="img/in1.svg" alt="img" class="img-fluid"></a></li>
                            <li><a href=""><img src="img/tw1.svg" alt="img" class="img-fluid"></a></li>
                            <li><a href=""><img src="img/yt1.svg" alt="img" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5  mt-lg-0 mt-4 align-self-end" dir="ltr">
                    <div class="itemCopy">
                        <ul class="d-flex flex-wrap">
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Guide</a></li>
                        </ul>

                        <p class="mb-0">
                            <script>document.write(new Date().getFullYear())</script> © AstorConnect Limited all rights
                            reserved.
                        </p>
                    </div>
                </div>
            </div>
            <!-- row end -->
        </div>
    </footer>
    <!-- footer end -->




    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/main.js"></script>
    <script>
        var input = document.querySelector("#phone");
        intlTelInput(input, {
            initialCountry: "auto",
            geoIpLookup: function (success, failure) {
                $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "";
                    success(countryCode);
                });
            },
            utilsScript: "js/utils.js"
        });
    </script>
</body>

</html>