<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Web Content">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="x-dns-prefetch-control" content="on">

  <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon.png">
  <!-- Custom css -->
  <link rel="stylesheet" href="css/main.min.css">
  <title>Astor Connect</title>
</head>

<body>
  <div id="preloader">
    <img src="img/logo.svg" alt="img" class="img-fluid">
  </div>



  <!-- coming soon page start  -->
  <div class="comingSoon position-relative">
    <div class="comingSoonImg position-absolute">
      <img src="img/comingSoon.png" alt="img" class="img-fluid">
    </div>
    <div class="container">
      <div class="topText">
        <img src="img/astor-connect.svg" alt="img" class="img-fluid">
        <h1>Coming Soon</h1>
      </div>
      <!-- row start  -->
      <div class="row justify-content-between" dir="rtl">
        <div class="col-lg-6" dir="ltr">
          <div class="itemRight">
            <div id="countdown" class="d-flex flex-wrap justify-content-lg-start justify-content-center">
              <div class="countdown-element">
                <div class="value" id="days"></div>
                <div class="label">day<span></span></div>
              </div>
              <div class="countdown-element">
                <div class="value" id="hours"></div>
                <div class="label">hour<span></span></div>
              </div>
              <div class="countdown-element">
                <div class="value" id="minutes"></div>
                <div class="label">minute<span></span></div>
              </div>
              <div class="countdown-element">
                <div class="value" id="seconds"></div>
                <div class="label">second<span></span></div>
              </div>
            </div>
          </div>
        </div>
        <!-- single item end  -->
        <!-- single item start  -->
        <div class="col-xl-5 col-lg-6 mt-lg-0 mt-5" dir="ltr">
          <div class="itemLeft">
            <form action="">
              <!-- form-group start  -->
              <div class="form-group">
                <p>Please input your details to join our waitlist.</p>
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" name="name" id="name" placeholder="First Name" class="form-control">
                  </div>
                  <div class="col-lg-6">
                    <input type="text" name="name" id="name" placeholder="Last Name" class="form-control">
                  </div>
                </div>
              </div>
              <!-- form-group end  -->

              <!-- form-group start  -->
              <div class="form-group2">
                <p>Type of user</p>
                <!-- row start  -->
                <div class="row">
                  <!-- single item start  -->
                  <div class="col-lg-6">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                        value="option1" checked>
                      <label class="form-check-label" for="exampleRadios1">
                        I am an influencer
                      </label>
                    </div>
                  </div>
                  <!-- single item end  -->
                  <!-- single item start  -->
                  <div class="col-lg-6">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                        value="option1">
                      <label class="form-check-label" for="exampleRadios2">
                        I am a business owner
                      </label>
                    </div>
                  </div>
                  <!-- single item end  -->
                </div>
                <!-- row end  -->
                <div class="row input2">
                  <div class="col-12">
                    <input type="email" name="Email" id="Email" placeholder="Email" class="form-control">
                  </div>

                  <div class="col-lg-6">
                    <input type="text" name="text" id="text" placeholder="United Kingdom" class="form-control">
                  </div>
                  <div class="col-lg-6">
                    <input type="tel" name="tel" id="tel" placeholder="Phone number" class="form-control">
                  </div>
                </div>
                <div class="input4">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      I agree to the terms and <a href="">conditions</a> and <a href="">privacy policy</a>.
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                    <label class="form-check-label" for="flexCheckChecked">
                      I would like to receive news and updates from Astor Connect.
                    </label>
                  </div>
                </div>
                <div class="text-lg-start text-center">
                  <button type="submit">Join Waitlist</button>
                </div>
              </div>
              <!-- form-group end  -->

            </form>
            <div class="copyRightText">
              <p class="mb-0">Copyright ©
                <script>document.write(new Date().getFullYear())</script> AstorConnect - All Rights Reserved.
              </p>
            </div>
          </div>
        </div>

      </div>
      <!-- row end -->
    </div>
  </div>
  <!-- coming soon page end  -->



  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      // Set the date and time to countdown to
      var countDownDate = new Date("June 30, 2023 00:00:00").getTime();

      // Update the countdown every 1 second
      var countdown = setInterval(function () {
        // Get the current date and time
        var now = new Date().getTime();

        // Calculate the distance between the current time and the countdown date
        var distance = countDownDate - now;

        // Calculate days, hours, minutes, and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Add leading zeros if necessary
        days = days.toString().padStart(2, '0');
        hours = hours.toString().padStart(2, '0');
        minutes = minutes.toString().padStart(2, '0');
        seconds = seconds.toString().padStart(2, '0');

        // Display the countdown values
        $("#days").text(days);
        $("#hours").text(hours);
        $("#minutes").text(minutes);
        $("#seconds").text(seconds);

        // Update the labels to plural or singular form
        $(".label").each(function () {
          var value = $(this).prev(".value").text();
          if (value != 1) {
            $(this).find("span").text("s");
          } else {
            $(this).find("span").text("");
          }
        });

        // If the countdown is finished, display a message
        if (distance < 0) {
          clearInterval(countdown);
          $("#countdown").text("Countdown expired");
        }
      }, 1000);
    });


  </script>
</body>

</html>