<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Web Content">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="x-dns-prefetch-control" content="on">

  <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon.png">
  <!-- Custom css -->
  <link rel="stylesheet" href="css/intlTelInput.css">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Astor Connect</title>
</head>

<body>
  <div id="preloader">
    <img src="img/logo.svg" alt="img" class="img-fluid">
  </div>

  <!-- header start  -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="img" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 align-self-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Benefits</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Influencers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Businesses</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Functionalities</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Pricing Plan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>


            </ul>
            <div class="buttonItem align-self-center">
              <a href="">Download</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->
  <!-- Media KIT start  -->
  <div class="MediaKIT">
    <div class="container">
      <h1>Media KIT</h1>
      <div class="box">
        <div class="helaJob d-flex justify-content-between flex-wrap">
          <div class="itemLeft">
            <h4>Hela Job Logo and Media Kit</h4>
            <p>The logotype for the Business and Influencer App represent our products</p>
            <a href="">Download</a>
          </div>
          <div class="itemRight">
            <img src="img/astor-connect-kit.svg" alt="img" class="img-fluid">
          </div>
        </div>
        <div class="byDownload">
          <p>By downloading and using our assets and media kit, you agree to follow the following brand guidlines.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Media KIT end -->

  <!-- Color Theory start  -->
  <div class="ColorTheory">
    <div class="container">
      <div class="ColorTheoryTop">
        <h4>Color Theory</h4>
        <div class="d-flex flex-wrap justify-content-md-start justify-content-center">
          <!-- single item start  -->
          <div class="item">
            <div class="itemBxo PrimaryColor">
              <span class="text-white">#7A5503</span>
            </div>
            <p>Primary & Logo Color</p>
          </div>
          <!-- single item end  -->

          <!-- single item start  -->
          <div class="item mt-sm-0 mt-4">
            <div class="itemBxo SecondaryColor">
              <span class="text-white">#000000</span>
            </div>
            <p>Secondary Color</p>
          </div>
          <!-- single item end  -->

          <!-- single item start  -->
          <div class="item  mt-md-0 mt-4">
            <div class="itemBxo BaseColor">
              <span>#ffffff</span>
            </div>
            <p>Base Color</p>
          </div>
          <!-- single item end  -->


        </div>
      </div>
    </div>
  </div>
  <!-- Color Theory end -->

  <!-- font type start  -->
  <div class="fontType">
    <div class="container">
      <h4 class="text-uppercase">font type</h4>
      <div class="d-flex justify-content-between flex-wrap">
        <!-- single item start  -->
        <div class="item">
          <h6><span>App & Website Font :</span> Inter</h6>
          <p class="text-uppercase">A B C D E F G I J K L M N O P Q R S T U V W X Y Z</p>
          <p class="text-lowercase">A B C D E F G I J K L M N O P Q R S T U V W X Y Z</p>
          <p>0 1 2 3 4 5 6 7 8 9 ~ ! @ # $ % ^ & * ( ) _ -+</p>
        </div>
        <!-- single item end  -->

        <!-- single item start  -->
        <div class="item item2 mt-lg-0 mt-4">
          <h6><span>Brand Font:</span> Plus Jakarta Sans</h6>
          <p class="text-uppercase">A B C D E F G I J K L M N O P Q R S T U V W X Y Z</p>
          <p class="text-lowercase">A B C D E F G I J K L M N O P Q R S T U V W X Y Z</p>
          <p>0 1 2 3 4 5 6 7 8 9 ~ ! @ # $ % ^ & * ( ) _ -+</p>
        </div>
        <!-- single item end  -->

      </div>
    </div>
  </div>
  <!-- font type end -->
  <!-- Company Spelling start  -->
  <div class="CompanySpelling">
    <div class="container">
      <h4>Company Spelling</h4>
      <p>Please always spell Astor Connect by capitalizing the “<strong>A</strong>” from Astor and the
        “<strong>C</strong>” from Connect.</p>
    </div>
  </div>
  <!-- Company Spelling end -->


  <!-- Guidelines start  -->
  <div class="Guidelines">
    <div class="container">
      <h4>Guidelines</h4>
      <ul>
        <li>Do not use these images in a way that would confuse someone into thinking that a service, product, or item
          is made or
          endorsed by Astor Connect</li>
        <li>Do not use these images in a way that would confuse someone into thinking that a website is run or endorsed
          by Astor
          Connect</li>
        <li>Do not alter, stretch, condense, overlay, stylize or otherwise skew these images in anyway.</li>
      </ul>
    </div>
  </div>
  <!-- Guidelines end -->

  <!-- Company Spelling start  -->
  <div class="CompanySpelling pb-0">
    <div class="container">
      <h4>Media Enquires</h4>
      <p>Please contact us for any questions you may have or for any media requests and enquires.</p>
    </div>
  </div>
  <!-- Company Spelling end -->

  <!-- Contact us start  -->
  <div class="ContactUs ContactUs2">
    <div class="container">
      <!-- row start  -->
      <div class="row justify-content-between">
        <!-- single item start  -->
        <div class="col-lg-4">
          <div class="itemLeft">
            <h4>Press Office</h4>
            <ul class="PressOffice">
              <li><a href="mailto:press@astorconnect.com"><img src="img/mail.svg" alt="img" class="img-fluid">
                  press@astorconnect.com</a></li>
              <li><a href="www.astorconnect.com"><img src="img/web.svg" alt="img" class="img-fluid">
                  www.astorconnect.com</a></li>
            </ul>
            <ul class="d-flex flex-wrap">
              <li><a href=""><img src="img/facebook.svg" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/in.svg" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/tw.svg" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/yt.svg" alt="img" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start -->
        <div class="col-lg-6">
          <div class="itemRight">
            <!-- row start  -->
            <div class="row">
              <!-- single item start  -->
              <div class="col-lg-6 mb-30">
                <input type="text" name="fname" id="name" placeholder="First Name" class="form-control">
              </div>
              <!-- single item end -->

              <!-- single item start  -->
              <div class="col-lg-6  mb-30">
                <input type="text" name="lname" id="name" placeholder="Last Name" class="form-control">
              </div>
              <!-- single item end -->
              <!-- single item start  -->
              <div class="col-lg-12  mb-30">
                <input type="email" name="fname" id="name" placeholder="Email" class="form-control">
              </div>
              <!-- single item end -->

              <!-- single item start  -->
              <div class="col-lg-12  mb-30">
                <input id="phone" name="tel" type="tel" id="tel" class="form-control w-100" placeholder="Phone number">
              </div>
              <!-- single item end -->
              <!-- single item start  -->
              <div class="col-lg-12  mb-30">
                <textarea name="Message" id="" cols="30" rows="6" placeholder="Message" class="form-control"></textarea>
              </div>
              <!-- single item end -->
              <!-- single item start  -->
              <div class="col-lg-12">
                <button type="submit">Submit</button>
              </div>
              <!-- single item end -->
            </div>
            <!-- row end -->
          </div>
        </div>
        <!-- single item end -->
      </div>
      <!-- row end -->
    </div>
  </div>
  <!-- Contact us end -->




  <!-- footer start  -->
  <footer>
    <div class="container">
      <!-- row start  -->
      <div class="row">
        <!-- single item start  -->
        <div class="col-lg-4  mb-lg-0 mb-4">
          <div class="leftItem">
            <a href=""><img src="img/astor-connect.svg" alt="img" class="img-fluid"></a>
            <p>Lorem ipsum dolor sit amet consectetur. Quis vulputate non vivamus tortor donec tincidunt
              adipiscing. Elementum quis sit
              eget sed nam lorem hendrerit libero et.</p>
          </div>
        </div>
        <!-- single item  end -->

        <!-- single item start  -->
        <div class="col-lg col-6">
          <div class="itemLInk">
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Benefits</a></li>
              <li><a href="">Influencers</a></li>
              <li><a href="">Businesses</a></li>
            </ul>
          </div>
        </div>
        <!-- single item  end -->

        <!-- single item start  -->
        <div class="col-lg col-6">
          <div class="itemLInk">
            <ul>
              <li><a href="">Functionalities</a></li>
              <li><a href="">Pricing Plan</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- single item  end -->

        <!-- single item start  -->
        <div class="col-lg-4  mt-lg-0 mt-5">
          <div class="itemEnd">
            <h4>Subscribe to Our Newsletter</h4>
            <form action="" class="d-flex">
              <input type="email" name="Email" id="Email" placeholder="Email">
              <button type="sumit">Subscribe</button>
            </form>
            <ul class="d-flex flex-wrap">
              <li><a href=""><img src="img/app1.png" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/app2.png" alt="img" class="img-fluid"></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- single item  end -->

      </div>
      <!-- row end -->
      <!-- row start  -->
      <div class="row justify-content-between" dir="rtl">
        <div class="col-lg-5  mt-lg-0 mt-4 align-self-end" dir="ltr">
          <div class="itemFollow">
            <h4>Follow Us</h4>
            <ul class="d-flex flex-wrap">
              <li><a href=""><img src="img/fb1.svg" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/in1.svg" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/tw1.svg" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/yt1.svg" alt="img" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5  mt-lg-0 mt-4 align-self-end" dir="ltr">
          <div class="itemCopy">
            <ul class="d-flex flex-wrap">
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Guide</a></li>
            </ul>

            <p class="mb-0">
              <script>document.write(new Date().getFullYear())</script> © AstorConnect Limited all rights
              reserved.
            </p>
          </div>
        </div>
      </div>
      <!-- row end -->
    </div>
  </footer>
  <!-- footer end -->


  <button id="backToTopBtn"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
      class="bi bi-arrow-up" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
    </svg></button>


  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="js/intlTelInput.js"></script>
  <script src="js/main.js"></script>

  <script>
    var input = document.querySelector("#phone");
    intlTelInput(input, {
      initialCountry: "auto",
      geoIpLookup: function (success, failure) {
        $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
          var countryCode = (resp && resp.country) ? resp.country : "";
          success(countryCode);
        });
      },
      utilsScript: "js/utils.js"
    });
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 200) {
          $('#backToTopBtn').fadeIn();
        } else {
          $('#backToTopBtn').fadeOut();
        }
      });

      $('#backToTopBtn').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 800);
        return false;
      });
    });

  </script>
</body>

</html>