<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Web Content">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="x-dns-prefetch-control" content="on">

  <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon.png">
  <!-- Custom css -->
  <link rel="stylesheet" href="css/intlTelInput.css">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Astor Connect</title>
</head>

<body>
  <div id="preloader">
    <img src="img/logo.svg" alt="img" class="img-fluid">
  </div>

  <!-- header start  -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="img" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 align-self-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Benefits</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Influencers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Businesses</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Functionalities</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Pricing Plan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>


            </ul>
            <div class="buttonItem align-self-center">
              <a href="">Download</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <!-- Privacy Policy start  -->
  <div class="PrivacyPolicy">
    <div class="container">
      <div class="privacyTop text-center">
        <h2><strong>Privacy Policy</strong></h2>
        <p>Updated: 12 May, 2012</p>
      </div>
      <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur. Massa id tincidunt viverra posuere. Pellentesque id eu lectus quam
          gravida
          aliquam posuere. Proin nunc in mollis dolor vitae massa. Sem hendrerit ut magna gravida cursus. Scelerisque
          ultrices
          magna sed sed dui volutpat. Eget molestie fusce odio egestas velit lorem amet felis. Pretium elementum quam
          imperdiet
          augue et justo risus. Nulla velit auctor et sapien pellentesque urna eu quisque viverra. Faucibus proin sed
          phasellus
          sit quam. Massa et morbi egestas vestibulum sit egestas non nam sit. Morbi sit adipiscing eget sed morbi vitae
          rhoncus
          justo. Ac tellus ac dapibus porta accumsan. Gravida in dui condimentum ut nulla. Urna ornare in in morbi. Diam
          in amet
          eget pulvinar enim morbi elit enim accumsan. Purus blandit placerat vel eu elementum nibh volutpat. Eget odio
          velit
          adipiscing vitae nulla nam pharetra ultricies malesuada. Ac volutpat tellus ante viverra consectetur gravida
          mattis
          massa est. Nam aliquam mauris lorem ultricies id. Amet id ut ante nisl leo urna pharetra feugiat aliquet.</p>
        <p>Neque tristique eget nisl enim. Orci nisl nullam tortor sed morbi vestibulum feugiat donec vitae. Facilisis
          dolor nunc
          amet sit. Tellus duis leo nunc augue duis auctor ipsum sed. Praesent hendrerit adipiscing suspendisse
          faucibus. Eget ut
          egestas sed consequat cras egestas. In amet faucibus diam est nisl dolor quis. Sit non risus quis tempus morbi
          laoreet
          blandit in leo. Congue magna sit elit purus viverra dolor viverra quis. Ut sapien nunc praesent urna a orci
          faucibus
          faucibus. Varius molestie lacus sit varius risus tempus facilisi. Sagittis elit pharetra dolor interdum diam
          cras at
          vestibulum. Ornare purus nibh orci urna. Porttitor quis sem felis non auctor praesent.</p>
        <p>Volutpat nec sit eu eu massa dui lectus arcu ultrices. Metus vitae orci amet auctor laoreet lobortis egestas
          erat risus.
          Vehicula aliquam condimentum iaculis luctus. Justo vel non etiam lorem. Felis hendrerit ultricies elit sed.
          Gravida
          mauris lectus ac fames. Duis at in purus in at suspendisse ut. Erat morbi ipsum urna habitant semper at. Urna
          integer
          volutpat netus lobortis integer. Lacus mi viverra sollicitudin vestibulum orci mus amet. Nisi ac nunc fames
          odio quis
          neque pellentesque. Facilisis ullamcorper viverra varius enim adipiscing orci. Duis adipiscing imperdiet risus
          turpis
          iaculis mauris cursus mi amet. Ullamcorper interdum posuere mattis lobortis quis aliquam morbi nunc.</p>
        <p>Dui et neque non purus eu erat nisi ac. Est sodales risus eget sodales rhoncus quis augue lobortis nullam.
          Vitae lacus
          aenean eget egestas eget dui tellus bibendum. Arcu nisl tellus lobortis eget diam ac nullam tempor fringilla.
          Egestas
          sem nunc et donec nunc venenatis nisl quis sed. Cursus nunc id tortor egestas sit consectetur. Pretium feugiat
          donec
          euismod convallis sed a adipiscing adipiscing quis. Magnis nisl augue ut et venenatis est. Eget suspendisse
          ultrices
          netus platea ullamcorper. Sapien lectus pellentesque purus amet nulla mollis. Neque velit commodo nibh cursus
          vulputate
          consectetur diam. Viverra faucibus vitae convallis tortor mattis blandit amet nulla. Massa a massa nam nunc
          mus euismod
          tristique augue libero. Magna at est fermentum bibendum id amet. Interdum velit imperdiet elit nec lectus duis
          massa eu
          bibendum. Ullamcorper odio nibh a mi at eu nisl amet vehicula. Ultricies iaculis eu blandit sed nulla
          convallis
          ultricies ultrices vitae. Consectetur ut nec ultrices ante non. Ac mi semper nunc consequat sapien. Sem
          facilisis mauris
          nunc a sit. Amet bibendum quam adipiscing rhoncus at in eu. Dictum interdum ullamcorper in maecenas dui. Vitae
          leo arcu
          odio a semper gravida. Tempor fames viverra id aliquam. Ut feugiat aliquet commodo bibendum dignissim libero.
          Consectetur porttitor gravida mi cras nibh diam. Morbi scelerisque libero ridiculus orci neque odio donec in.
          Rhoncus
          vitae venenatis id porta. Pellentesque cursus id ullamcorper condimentum enim. Ipsum elit convallis donec non
          faucibus
          dignissim imperdiet. Phasellus pulvinar ut tortor morbi. In ultrices purus venenatis at sagittis volutpat
          odio. Amet
          lorem quam hac massa ullamcorper. Venenatis mauris pellentesque sagittis felis. Purus a lacus est amet congue
          sagittis
          dolor dignissim magna. Malesuada dolor nunc adipiscing faucibus ornare pellentesque lobortis varius sed.
          Volutpat ac ut
          odio tempor donec scelerisque suscipit proin proin. Aliquam adipiscing tristique blandit dolor ornare. Sit
          euismod
          ornare in pellentesque. Elit pulvinar tristique diam amet sit scelerisque. A purus nibh elit purus urna
          adipiscing id
          neque. Diam sit ornare arcu at. Pharetra in laoreet nascetur venenatis fringilla enim. Molestie auctor gravida
          sed
          pellentesque. Varius donec interdum purus sit ullamcorper consequat a. Aliquam et aliquet molestie pulvinar
          tempor est
          aliquam. Adipiscing et quisque at est maecenas. Gravida odio proin porttitor scelerisque malesuada. Et diam
          sit eget
          feugiat diam. Lorem arcu egestas condimentum interdum lorem ut tellus molestie purus. Hendrerit eu amet in
          justo.</p>
      </div>
    </div>
  </div>
  <!-- Privacy Policy end -->

  <!-- footer start  -->
  <footer>
    <div class="container">
      <!-- row start  -->
      <div class="row">
        <!-- single item start  -->
        <div class="col-lg-4  mb-lg-0 mb-4">
          <div class="leftItem">
            <a href=""><img src="img/astor-connect.svg" alt="img" class="img-fluid"></a>
            <p>Lorem ipsum dolor sit amet consectetur. Quis vulputate non vivamus tortor donec tincidunt
              adipiscing. Elementum quis sit
              eget sed nam lorem hendrerit libero et.</p>
          </div>
        </div>
        <!-- single item  end -->

        <!-- single item start  -->
        <div class="col-lg col-6">
          <div class="itemLInk">
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Benefits</a></li>
              <li><a href="">Influencers</a></li>
              <li><a href="">Businesses</a></li>
            </ul>
          </div>
        </div>
        <!-- single item  end -->

        <!-- single item start  -->
        <div class="col-lg col-6">
          <div class="itemLInk">
            <ul>
              <li><a href="">Functionalities</a></li>
              <li><a href="">Pricing Plan</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <!-- single item  end -->

        <!-- single item start  -->
        <div class="col-lg-4  mt-lg-0 mt-5">
          <div class="itemEnd">
            <h4>Subscribe to Our Newsletter</h4>
            <form action="" class="d-flex">
              <input type="email" name="Email" id="Email" placeholder="Email">
              <button type="sumit">Subscribe</button>
            </form>
            <ul class="d-flex flex-wrap">
              <li><a href=""><img src="img/app1.png" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/app2.png" alt="img" class="img-fluid"></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- single item  end -->

      </div>
      <!-- row end -->
      <!-- row start  -->
      <div class="row justify-content-between" dir="rtl">
        <div class="col-lg-5  mt-lg-0 mt-4 align-self-end" dir="ltr">
          <div class="itemFollow">
            <h4>Follow Us</h4>
            <ul class="d-flex flex-wrap">
              <li><a href=""><img src="img/fb1.svg" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/in1.svg" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/tw1.svg" alt="img" class="img-fluid"></a></li>
              <li><a href=""><img src="img/yt1.svg" alt="img" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5  mt-lg-0 mt-4 align-self-end" dir="ltr">
          <div class="itemCopy">
            <ul class="d-flex flex-wrap">
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Guide</a></li>
            </ul>

            <p class="mb-0">
              <script>document.write(new Date().getFullYear())</script> © AstorConnect Limited all rights
              reserved.
            </p>
          </div>
        </div>
      </div>
      <!-- row end -->
    </div>
  </footer>
  <!-- footer end -->


  <button id="backToTopBtn"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
      class="bi bi-arrow-up" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
    </svg></button>


  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="js/intlTelInput.js"></script>
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 200) {
          $('#backToTopBtn').fadeIn();
        } else {
          $('#backToTopBtn').fadeOut();
        }
      });

      $('#backToTopBtn').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 800);
        return false;
      });
    });

  </script>
</body>

</html>